export default {
    en: {
        buttons: {
            add: 'Add',
            save: 'Save',
            ok: 'Ok',
            close: 'Close',
            cancel: 'Cancel',
            logout: 'Exit',
            continue: 'Continue',
            create: 'Create',
        },
        menu: {
            dashboard: 'Dashboard',
            menu: 'Menu',
            pages: 'Pages',
            categories: 'Categories',
            designers: 'Designers',
            quotes: "Quotes",
            faqs: "FAQs",
            feedbacks: "Feedbacks",
            socialLinks: "Social Links",
            toMainSite: "Go Home",
        },
        titles: {
            menu: 'Menu',
            pages: 'Pages',
            categories: 'Categories',
            designers: 'Designers',
            quotes: 'Quotes',
            faqs: "Faqs",
            socialLinks: "Social Links",
            newDesigner: 'New Designer',
            editDesigner: 'Edit Designer',
            newCategory: 'New Category',
            editCategory: 'Edit Category',
            menuLayout1: 'Main menu',
            menuLayout2: 'Footer menu',
            newMenuItem: 'New Menu Item',
            editMenuItem: 'Edit Menu Item',
            newQuote: 'New Quote',
            editQuote: 'Edit Quote',
            newFaq: 'New Faq',
            editFaq: 'Edit Faq',
            newPage: 'New Page',
            editPage: 'Edit Page',
            newSocialLink: 'New Social Link',
            editSocialLink: 'Edit Social Link',
            feedbacks: "Feedbacks",
            viewFeedback: "ViewFeedback",
            howItWorks: "How it works",
            howItWorksTitle: "Title",
        },
        columns: {
            id: 'ID',
            name: 'Name',
            category: 'Category',
            page: 'Page',
            link: 'Link',
            slug: 'Slug',
            designer: "Designer",
            size: "Size",
            colour: "Colour",
            status: "Status",
            images: "Images",
            order: "Order",
            question: "Question",
            answer: "Answer",
            price: "Price",
            user: "User",
            visibility: "Visibility",
            email: "Email",
            phone: "Phone",
            message: "Message",
            plural: 'Plural',
            url: 'URL',
            icon: 'Icon',
        },
        labels: {
            id: "ID",
            designerName: 'Designer',
            categoryName: 'Category',
            pluralName: 'Plural',
            slugName: 'Slug',
            menuItemName: 'Item name',
            visibility: 'Visibility',
            urlTarget: 'Target',
            openInNewTab: 'Open in new tab',
            description: "Description",
            size: "Size",
            colour: "Colour",
            status: "Status",
            questionName: "Question",
            answer: "Answer",
            order: "Order",
            name: "Name",
            price: "Price",
            user: "User",
            country: "Country",
            region: "Region",
            city: "City",
            line_1: "Address Line 1",
            line_2: "Address Line 2",
            postal_code: "Postal Code",
            email: "Email",
            phone: "Phone",
            passport: "Passport",
            pageName: "Page name",
            slug: "Slug",
            content: "Content",
            pageTitle: "Title",
            howItWorksTitle: "Title",
            howItWorksDescription: "Description",
            translations: "Translations",
            icon: "Icon",
            url: 'URL',
            iconClass: "Icon Class",
            question: "Question",
            plural: "Plural",
            message: "Message",
            is_legal_document: "Is it a legal document?",
            description_label: "Description Label",
        },
        tabs: {

        },
        placeholders: {

        },
        alerts: {

        },
        hints: {
            menuTarget: 'Select from list or insert a new url',
        },
        confirm: {
            deleteTitle: 'WARNING! Deleting!',
            deleteMessage: 'Do you really want to perform this action?',
        }
    }
}
